<!doctype html>
<!--  
                              -- GOOD BOY PROJECTS -- 
                               GOODBOYPROJECTS.NET
                              . ....                                            
                       ,&@@@@@@@@@@@@@@*                  .%@@@@@@@@@@&(.       
                  *%@@@@%.           .#@@.            .%@@@@#*,.    ..,(@@&     
               .&@@%/                  /@@.        #@@@#.                %@&,   
             /@@&,                     .&@/     ,@@@#                    *@@,   
           *@@#                   *(&&( &@*   #@@(                ,(%&&#*(@&    
         *@@*                 ,@@@@@@@@@@@ .@@#.               *@@@@@@@@@@@,    
        &@#                 #@@@@@@@@@@@@/&@#                ,@@@@@@@@@@@@(     
      ,@@,                 &@@@@@@@@@@@@#@&.                .&@@@@@@@@@@@%      
     ,@@.                  #@@@@@@@@@@%*@@.                  .&@@@@@&#&@#       
    .&@*                     ,/#(,%@&. &@/                         .%@@,        
    *@@.                       *@@@,  ,@@/                       ,@@&,          
    ,@@.                    .%@@#     ,&@(                     %@@*             
    .&@,                  *@@@,        &@%                 .%@@&                
     .@@/            .*&@@@/           *@@&/           ,#@@@#                   
       .#@@@@@@@@@@@@&#*.                /@@@@@@@@@@@@@@%.                      
           ......                                  .           
                     DESIGN AND DEVELOPMENT BY MATTHEW FLORES
                                    2022 A.D.            
-->
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta name="keywords" content="Radio">
   <meta name="description" content="No Soap, Radio.">
   <title>No Soap, Radio</title>
   <link rel="shortcut icon" type="image/png" href="/images/favicon.png">

   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://use.typekit.net/ovx0wsi.css">
</head>

<body>
   <div class="headerlogo">
      <img src="img/soap.png" width="10%">
   </div>

   <div class="description">Modern Joke is a magazine that explores, celebrates, and scrutinizes the role of humor in
      contemporary culture. <br><br>
      Our goal is to investigate how jokes, bits, gags, pranks, puns, tricks, zingers, spoofs, shaggy dogs and
      one-liners shape
      and express our experience, and how they can be used as tools for subversive and liberating ends.
   </div>

</body>

</html>